<?php
/*$x = -10 ;
$y = 12 ; 
$c = $x > 0 && $y < 0 ;
echo "\n Ikkinchi chorakda yotadi  ".$c;*/
//bool 26
$x = -4 ;
$y = -2 ;
$c = $x < 0 && $y < 0 ;
echo "\n Tortinchi  chorakda yotadi  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
//bool 27
$x = 4 ;
$y = -2 ;
$c = ($x > 0 && $y < 0) || ($x < 0 && $y < 0 );
echo "\n Ikkinchi yoki uchinchi   chorakda yotadi  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
//bool 28
$x = 4 ;
$y = -2 ;
$c = ($x > 0 && $y > 0) || ($x > 0 && $y < 0 );
echo "\n Birinchi yoki uchinchi   chorakda yotadi  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
//bool 29
$x = 4 ; $x1 = -5 ; $x2 = 5 ;
$y = 2 ; $y1 = 3 ; $y2 = -1 ;
$c = $x1 < $x && $x2> $x && $y1 > $y && $y2 < $y ;
echo "\n  x , y ichida yotadi  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ; 
   //bool 30
 $a = 3 ;
 $b = 3 ;
 $c = 3 ;
 $d = $a == $b && $b==$c && $c==$a ;
 echo "\n  teng tomonli uchburchak bo`ladi  ";
if ($d ) 
  echo $d ;
  else 
   echo(0) ; 
   //bool 31
 $a = 3 ;
 $b = 3 ;
 $c = 4 ;
 $d = $a==$b || $a==$c || $b==$c ;
 echo "\n  teng yonli uchburchak bo`ladi  ";
if ($d ) 
  echo $d ;
  else 
   echo(0) ; 
//bool 32
 $a = 3 ;
 $b = 4 ;
 $c = 5 ;
 $d = pow($a,2) == pow($c,2) + pow($b,2) || 
 pow($b,2) == pow($a,2) + pow($c,2) ||
 pow($c,2) == pow($a,2) + pow($b,2) ;
 echo "\n  to`g`ri burchakli  ";
if ($d ) 
  echo $d ;
  else 
   echo(0) ;
 //bool 33
 $a = 3 ;
 $b = 4 ;
 $c = 5 ;
 $d = $a<$b+$c || $b<$a+$c || $c<$a+$b ;
 echo "\n uchburchak bo`lishi sharti  ";
if ($d ) 
  echo $d ;
  else 
   echo(0) ;
 //bool 34
 $x = 4 ;
 $y = 5 ;
 $c = ($x + $y) % 2 == 1 ;
 echo "\n maydon oq bo`lishi sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
 //bool 35
 $x = 4 ; $x1 = 5 ;
 $y = 5 ; $y1 = 2 ;
 $c = ($x + $y) % 2 == ($x1 + $y1) % 2 ;
 echo "\n maydon rangi bir xil bo`lishi sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
//bool36
 $x1 = 4 ; $x2 = 5 ;
 $y1 = 2 ; $y2 = 2 ;
 $c = $x1==$x2 || $y1==$y2 ;
 echo "\n ruhning yurishi  sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ; 
 //bool 37
 $x1 = 4 ; $x2 = 5 ;
 $y1 = 2 ; $y2 = 2 ;
 $c = abs($x1-$x2 = 1) || ($y1-$y2 = 1) ;
 echo "\n shohning yurish  sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ; 
   //bool 38
 $x = 3 ; $x1 = 5 ;
 $y = 2 ; $y1 = 4 ;
 $c = abs($x - $y) == ($x1 - $y1) ;
 echo "\n fil yurishi sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
   //bool 39
   $x = 3 ; $x1 = 5 ;
 $y = 2 ; $y1 = 4 ;
 $c = (abs($x - $y) == ($x1 - $y1))  || ( $x1==$x2 || $y1==$y2) ;
 echo "\n farzinning  yurishi sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
   //bool 40
  $x1 = 3 ; $x2 = 4 ;
 $y1 = 4 ; $y2 = 6 ;
 $c = (abs($x2 - $x1) == 2 && abs($y1 - $y2) == 1)  || 
      (abs( $y1-$y2) == 2 && abs($x1-$x2) ==1) ;
 echo "\n otning  yurishi sharti  ";
if ($c ) 
  echo $c ;
  else 
   echo(0) ;
?>